# MavenAndMybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/rainhowchan/ssm/controller/: ItemsController.java
src/main/java/com/rainhowchan/ssm/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/rainhowchan/ssm/dao/: ItemsDao.java
src/main/java/com/rainhowchan/ssm/dao/impl/: ItemsDaoImpl.java
src/main/java/com/rainhowchan/ssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderDetailMapper.java  OrdersMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/rainhowchan/ssm/po/: ItemCustomVo.java  Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/rainhowchan/ssm/propertyeditor/: CustomPropertyEditor.java
src/main/java/com/rainhowchan/ssm/service/: ItemsService.java
src/main/java/com/rainhowchan/ssm/service/impl/: ItemsServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  spring-mvc.xml
src/test/java/com/rainhowchan/ssm/mapper/: ItemsMapperCustomTest.java  ItemsMapperTest.java  UserMapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: editItem_2.jsp  index.jsp  itemsList.jsp
