jdbc.driverLocation=D:\\Workspaces\\SpringMVC\\lib\\mysql-connector-java-5.1.28-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root
